{
  "name": "npm_data_viz",
  "version": "1.0.0",
  "description": "tweets visualization",
  "main": "serv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serv.js"
  },
  "keywords": [
    "none"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
